build/templates/table.html
<md-card><md-card-actions layout="row" layout-align="start center"><home-button></home-button><span flex=""></span><md-button ng-click="openChart()" class="md-raised md-primary">Chart</md-button><span flex=""></span><md-button ng-click="createXLSX()" style="background-color: #207347;" class="md-raised md-primary">Create XLSX</md-button></md-card-actions></md-card><md-card><md-toolbar class="md-table-toolbar md-default"><div class="md-toolbar-tools"><span>Table</span></div></md-toolbar><md-table-container><table md-table="" md-progress="promise"><thead md-head=""><tr md-row=""></tr><th md-column="" ng-repeat="colHead in tableHead track by $index">{{colHead}}</th></thead><tbody md-body=""><tr md-row="" ng-repeat="row in data | limitTo: query.limit: (query.page - 1) * query.limit track by $index"><td md-cell="" ng-repeat="col in row track by $index">{{col}}</td></tr></tbody></table></md-table-container><md-table-pagination md-limit="query.limit" md-limit-options="[5, 10, 15, 50]" md-page="query.page" md-total="{{data.length}}" md-on-paginate="getFakeProgress" md-page-select=""></md-table-pagination></md-card>

app/templates/table.jade
md-toolbar
	.md-toolbar-tools
		| Table
		span(flex='')
		md-button(class="md-raised md-primary", ng-click="openChart()", style="background-color: darkred;") Chart
		md-button(class="md-raised md-primary", ng-click="createXLSX()", style="background-color: #207347;") Create XLSX
md-card
	md-toolbar.md-table-toolbar.md-default
		.md-toolbar-tools
			md-select(ng-model="ipSelect", aria-label="Select location")
				md-option(ng-repeat="item in data track by $index", value="{{item.index}}") {{item.index}}
			span(flex='')
			| From
			md-datepicker(ng-model="fromDate" md-placeholder="Enter date") 
			| to 
			md-datepicker(ng-model="toDate" md-placeholder="Enter date")
	md-table-container
		table(md-table='', md-progress='promise')
			thead(md-head='')
				th(md-column='', ng-repeat='colHead in tableHead track by $index') {{colHead}}
			tbody(md-body='', ng-repeat='row in data | filter: {index : ipSelect} track by $index')
				tr(md-row='', ng-repeat='value in row.value | filter: dateFilter')
					td(md-cell='') {{row.location}}
					td(md-cell='') {{row.ip}}
					td(md-cell='') {{value.up | date:'medium'}}
					td(md-cell='') {{value.down | date:'medium'}}
					td(md-cell='') {{value.downtime.time}} min
			tfoot(md-foot='')
				tr(md-row='')
				td(md-cell='')
				td(md-cell='')
					strong Downtime Percentage:
						| {{downtimePercent}}
				td(md-cell='', colspan='6')
					
